# AvaloniaMusicPlayer

./: .gitignore  README.md
AvaloniaMusicPlayer/: App.axaml  App.axaml.cs  AvaloniaMusicPlayer.csproj  ENCODING_FIX.md  ILLink.Descriptors.xml  Program.cs  ViewLocator.cs  app.manifest
AvaloniaMusicPlayer/Models/: LyricLine.cs  Song.cs
AvaloniaMusicPlayer/Services/: AudioPlayerService.cs  EncodingHelper.cs  IAudioPlayerService.cs  ILyricService.cs  LyricService.cs  PlaylistCacheService.cs
AvaloniaMusicPlayer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaMusicPlayer/Views/: MainWindow.axaml  MainWindow.axaml.cs
